#Application Configuration
spring.application.name=client-microservice
server.port=8083

#Eureka Client Configuration
eureka.client.eureka-server-port=8761

#MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ClientMicroservice
rabbitmq.queue.timestamp=client-timestamp-queue

